
集群搭建

https://blog.csdn.net/a794922102/article/details/88237610

https://druid.apache.org/docs/latest/tutorials/cluster.html

0, 基础知识
MiddieManager：执行提交的任务的工作节点，数据的导入（流式数据、批量式数据）
Historical：用于查询深度存储内容

Coordinator：管理段，加载新段，丢弃过时段，管理段复制以及平衡段负载
Overlord：负责接收任务、协调任务分配

Broker：转发查询（sql、API）



下载
java -classpath "/usr/local/druid/lib/*" io.druid.cli.Main  tools pull-deps -r "https://mvnrepository.com" --defaultVersion 0.12.2  --clean  -c io.druid.extensions:druid-kafka-extraction-namespace -c io.druid.extensions:druid-kafka-eight -c io.druid.extensions:druid-histogram -c io.druid.extensions:mysql-metadata-storage -c io.druid.extensions:druid-hdfs-storage -c io.druid.extensions:druid-datasketches  -h org.apache.hadoop:hadoop-client:2.7.3 ;


1, 安装MySQL / ZooKeeper
172.20.67.10:3306 root MengJIA#!2015*NB
172.20.67.10:16711

export http_proxy=172.20.66.2:8888
export https_proxy=172.20.66.2:8888
cd extensions/mysql-metadata-storage
wget https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar


2, 替换 UTC 时间
sed -i "s/user.timezone=UTC/user.timezone=CTT/g" `grep "user.timezone=UTC" -rl conf`


3,
wget http://172.20.67.10:8000/apache-druid-0.16.1-incubating.tar.gz . && tar xf apache-druid-0.16.1-incubating.tar.gz



172.20.67.10 Query
172.20.67.11 Query
172.20.67.12 Data
172.20.67.13 Data
172.20.67.14 Master MySQL / ZooKeeper

Master Server
8081 (Coordinator)
8090 (Overlord)

Data Server
8083 (Historical)
8091, 8100–8199 (Druid Middle Manager; you may need higher than port 8199 if you have a very high druid.worker.capacity)

Query Server
8082 (Broker)
8088 (Router, if used)



Start Query Server
bin/start-cluster-query-server &

Start Data Server
bin/start-cluster-data-server &

Start Master Server
bin/start-cluster-master-no-zk-server &





STOP
bin/service --down". More info is available at https://imply.io/docs/latest/operations


cd ~
rm -rf *
wget http://172.20.67.10:8000/apache-druid-0.16.1-incubating.tar.gz . && tar xf apache-druid-0.16.1-incubating.tar.gz
tar xf apache-druid-0.16.1-incubating.tar.gz
cd apache-druid-0.16.1-incubating




















