


10.100.156.93:9092

bin/kafka-topics.sh --zookeeper 10.100.156.93:2181 --delete --topic bigdata-rtc-olap-test

bin/kafka-topics.sh --create --zookeeper 10.100.156.93:2181 --replication-factor 1 --partitions 6 --topic bigdata-rtc-olap-test
bin/kafka-configs.sh --zookeeper 10.100.156.93:2181 --alter --entity-name bigdata-rtc-olap-test --entity-type topics --add-config retention.ms=86400000




bin/kafka-console-producer.sh --broker-list 172.20.67.10:18870 --topic bigdata-rtc-olap

bin/kafka-consumer-groups.sh --bootstrap-server 172.20.67.10:18870 --describe --group index_kafka_bigdata-rtc-olap

bin/kafka-run-class.sh kafka.admin.ConsumerGroupCommand --zookeeper 172.20.67.10:16711 --group index_kafka_bigdata-rtc-olap --describe

bin/kafka-consumer-groups.sh --bootstrap-server 172.20.67.10:18870 --list
























